This is a crypto exchange app

## :page_with_curl:  _Instructions_

**1)** Fire up your favourite console & clone this repo somewhere:

__`❍ git clone https://vahiwe@bitbucket.org/afriexchange/xchange.git`__

**2)** Enter this directory:

__`❍ cd xchange/`__

**3)** Install [python](https://www.python.org/) if not already installed and run this command to install python packages/dependencies:

__`❍ pip install -r requirements.txt`__

**4)** Run to create migrations for changes:

__`❍ python manage.py makemigrations`__

**5)** Run to apply those changes to the database:

__`❍ python manage.py migrate`__

**6)** Start the server to view the webapp:

__`❍ python manage.py runserver `__

**7)** Open your browser and type in this URL to view the webapp:

__`❍ http://127.0.0.1:8000/`__

__*Happy developing!*__
